00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: yes
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 000001DD80008040. after alignment, vector=000001DD80009000
00000000000i[MEM0  ] 512,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files\Bochs-2.6.11/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Dec 29 11:10:20 2020 (time0=1609236620)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=33333, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1366 x 768
00000000000i[WINGUI] Number of Mouse Buttons = 2
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('C:\Program Files\Bochs-2.6.11/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'floppy.bin' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2e100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		1g_pages
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000337533i[KBD   ] reset-disable command received
00000363225i[BIOS  ] Starting rombios32
00000363668i[BIOS  ] Shutdown flag 0
00000364247i[BIOS  ] ram_size=0x20000000
00000364721i[BIOS  ] ram_end=512MB
00001666650i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00011312862i[BIOS  ] Found 1 cpu(s)
00011326374i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00011326621d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011326621d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011326643d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011326643d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011326690d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00011326690d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00011650004d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00011650004i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00011982319i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00011982345i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00011982345i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00011982345i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00011982345i[P2ISA ] write: ELCR2 = 0x0a
00011983032i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00011994924d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011994924d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011994961d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011994961d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011994993d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00011994993d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011994993d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011994993d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00011996499i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00011996876d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00011996901d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00011996901d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00011996901d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00011996901d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00011996901d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00011997052d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00011997060d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00011997070d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00011997274d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011997274d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011998812i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00011999426d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011999426d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012000964i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00012001520i[PIDE  ] BAR #4: i/o base address = 0xc000
00012002060i[BIOS  ] region 4: 0x0000c000
00012002319d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012002319d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012003857i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00012004375i[UHCI  ] BAR #4: i/o base address = 0xc020
00012004931i[BIOS  ] region 4: 0x0000c020
00012005164i[UHCI  ] new IRQ line = 9
00012005204d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012005204d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012006742i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00012007100i[ACPI  ] new IRQ line = 11
00012007340i[ACPI  ] new IRQ line = 9
00012007361i[ACPI  ] new PM base address: 0xb000
00012007361i[ACPI  ] new SM base address: 0xb100
00012007393d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00012007393i[PCI   ] setting SMRAM control register to 0x4a
00012171513i[CPU0  ] Enter to System Management Mode
00012171513i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00012171517i[CPU0  ] RSM: Resuming from System Management Mode
00012335539d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00012335539i[PCI   ] setting SMRAM control register to 0x0a
00012347076d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012347076d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012347113d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012347113d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012361954i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00012363985i[BIOS  ] SMBIOS table addr=0x000f9ea0
00012365970i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x1fff0000 size=0xff8
00012369424i[BIOS  ] Firmware waking vector 0x1fff00cc
00012372056d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00012372056d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00012372056i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012372637i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00012501650i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00012501733i[BXVGA ] VBE known Display Interface b0c0
00012501752i[BXVGA ] VBE known Display Interface b0c5
00012504396i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00164212107i[BIOS  ] Booting from 0000:7c00
00383412500e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00383412500e[CPU0  ] interrupt(long mode): gate descriptor is not valid sys seg
00383412500e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00383412500i[CPU0  ] CPU is in long mode (active)
00383412500i[CPU0  ] CS.mode = 64 bit
00383412500i[CPU0  ] SS.mode = 64 bit
00383412500i[CPU0  ] EFER   = 0x00000500
00383412500i[CPU0  ] | RAX=0000000000000000  RBX=00000000004027c0
00383412500i[CPU0  ] | RCX=00000000000003d5  RDX=0000000000000000
00383412500i[CPU0  ] | RSP=00000000003fefc0  RBP=0000000000000000
00383412500i[CPU0  ] | RSI=00000000003ff000  RDI=0000000000409014
00383412500i[CPU0  ] |  R8=0000000000000002   R9=0000000000409000
00383412500i[CPU0  ] | R10=0000000000002c00  R11=0000000000400000
00383412500i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00383412500i[CPU0  ] | R14=0000000000014478  R15=0000000000000001
00383412500i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af pf cf
00383412500i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00383412500i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 0
00383412500i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 0
00383412500i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 0
00383412500i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 0
00383412500i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00383412500i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00383412500i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00383412500i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00383412500i[CPU0  ] | RIP=00000000004027f0 (00000000004027f0)
00383412500i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
00383412500i[CPU0  ] | CR3=0x0000000000011000 CR4=0x00000020
00383412500i[CPU0  ] 0x00000000004027f0>> jmp .-2 (0x00000000004027f0) : EBFE
00383412500e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00383412500i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00383412500i[CPU0  ] cpu hardware reset
00383412500i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00383412500i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00383412500i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00383412500i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00383412500i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00383412500i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00383412500i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00383412500i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00383412500i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2e100000
00383412500i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00383412500i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00383412500i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00383412500i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00383412500i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00383412500i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00383412500i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00383412500i[CPU0  ] CPU Features supported:
00383412500i[CPU0  ] 		x87
00383412500i[CPU0  ] 		486ni
00383412500i[CPU0  ] 		pentium_ni
00383412500i[CPU0  ] 		p6ni
00383412500i[CPU0  ] 		mmx
00383412500i[CPU0  ] 		debugext
00383412500i[CPU0  ] 		vme
00383412500i[CPU0  ] 		pse
00383412500i[CPU0  ] 		pae
00383412500i[CPU0  ] 		pge
00383412500i[CPU0  ] 		pse36
00383412500i[CPU0  ] 		mtrr
00383412500i[CPU0  ] 		pat
00383412500i[CPU0  ] 		sysenter_sysexit
00383412500i[CPU0  ] 		clflush
00383412500i[CPU0  ] 		sse
00383412500i[CPU0  ] 		sse2
00383412500i[CPU0  ] 		mwait
00383412500i[CPU0  ] 		vmx
00383412500i[CPU0  ] 		longmode
00383412500i[CPU0  ] 		lm_lahf_sahf
00383412500i[CPU0  ] 		nx
00383412500i[CPU0  ] 		1g_pages
00383412500i[CPU0  ] 		cmpxhg16b
00383412500i[CPU0  ] 		rdtscp
00383412500i[CPU0  ] 		ffxsr
00383412500i[CPU0  ] 		xapic
00383412500i[PLUGIN] reset of 'pci' plugin device by virtual method
00383412500i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00383412500i[PLUGIN] reset of 'cmos' plugin device by virtual method
00383412500i[PLUGIN] reset of 'dma' plugin device by virtual method
00383412500i[PLUGIN] reset of 'pic' plugin device by virtual method
00383412500i[PLUGIN] reset of 'pit' plugin device by virtual method
00383412500i[PLUGIN] reset of 'vga' plugin device by virtual method
00383412500i[PLUGIN] reset of 'floppy' plugin device by virtual method
00383412500i[PLUGIN] reset of 'acpi' plugin device by virtual method
00383412500i[PLUGIN] reset of 'hpet' plugin device by virtual method
00383412500i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00383412500i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00383412500i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00383412500i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00383412500i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00383412500i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00383412500i[PLUGIN] reset of 'speaker' plugin device by virtual method
00383412500i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00383412500i[PLUGIN] reset of 'parallel' plugin device by virtual method
00383412500i[PLUGIN] reset of 'serial' plugin device by virtual method
00383412500i[PLUGIN] reset of 'gameport' plugin device by virtual method
00383412500i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00383417136i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00383750064i[KBD   ] reset-disable command received
00383775718i[BIOS  ] Starting rombios32
00383776161i[BIOS  ] Shutdown flag 0
00383776740i[BIOS  ] ram_size=0x20000000
00383777214i[BIOS  ] ram_end=512MB
00395237860i[BIOS  ] Found 1 cpu(s)
00395251372i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00395251619d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00395251619d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00395251641d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00395251641d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00395251688d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00395251688d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00395575002d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00395575002i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00395907317i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00395907343i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00395907343i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00395907343i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00395907343i[P2ISA ] write: ELCR2 = 0x0a
00395908030i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00395919922d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00395919922d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00395919959d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00395919959d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00395919991d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00395919991d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00395919991d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00395919991d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00395921497i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00395921874d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00395921899d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00395921899d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00395921899d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00395921899d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00395921899d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00395922050d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00395922058d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00395922068d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00395922272d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00395922272d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00395923810i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00395924424d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00395924424d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00395925962i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00395927058i[BIOS  ] region 4: 0x0000c000
00395927317d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00395927317d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00395928855i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00395929929i[BIOS  ] region 4: 0x0000c020
00395930162i[UHCI  ] new IRQ line = 9
00395930202d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00395930202d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00395931740i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00395932098i[ACPI  ] new IRQ line = 11
00395932338i[ACPI  ] new IRQ line = 9
00395932391d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00395932391i[PCI   ] setting SMRAM control register to 0x4a
00396096511i[CPU0  ] Enter to System Management Mode
00396096511i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00396096515i[CPU0  ] RSM: Resuming from System Management Mode
00396260537d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00396260537i[PCI   ] setting SMRAM control register to 0x0a
00396272074d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00396272074d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00396272111d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00396272111d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00396286952i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00396288983i[BIOS  ] SMBIOS table addr=0x000f9ea0
00396290968i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x1fff0000 size=0xff8
00396294422i[BIOS  ] Firmware waking vector 0x1fff00cc
00396297054d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00396297054d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00396297054i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00396297635i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00396426648i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00396426731i[BXVGA ] VBE known Display Interface b0c0
00396426750i[BXVGA ] VBE known Display Interface b0c5
00396429394i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00547624597i[BIOS  ] Booting from 0000:7c00
00692562500e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00692562500e[CPU0  ] interrupt(long mode): gate descriptor is not valid sys seg
00692562500e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00692562500i[CPU0  ] CPU is in long mode (active)
00692562500i[CPU0  ] CS.mode = 64 bit
00692562500i[CPU0  ] SS.mode = 64 bit
00692562500i[CPU0  ] EFER   = 0x00000500
00692562500i[CPU0  ] | RAX=0000000000000000  RBX=00000000004027c0
00692562500i[CPU0  ] | RCX=00000000000003d5  RDX=0000000000000000
00692562500i[CPU0  ] | RSP=00000000003fefc0  RBP=0000000000000000
00692562500i[CPU0  ] | RSI=00000000003ff000  RDI=0000000000409014
00692562500i[CPU0  ] |  R8=0000000000000002   R9=0000000000409000
00692562500i[CPU0  ] | R10=0000000000002c00  R11=0000000000400000
00692562500i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00692562500i[CPU0  ] | R14=0000000000014478  R15=0000000000000001
00692562500i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af pf cf
00692562500i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00692562500i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 0
00692562500i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 0
00692562500i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 0
00692562500i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 0
00692562500i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00692562500i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00692562500i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00692562500i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00692562500i[CPU0  ] | RIP=00000000004027f0 (00000000004027f0)
00692562500i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
00692562500i[CPU0  ] | CR3=0x0000000000011000 CR4=0x00000020
00692562500i[CPU0  ] 0x00000000004027f0>> jmp .-2 (0x00000000004027f0) : EBFE
00692562500e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00692562500i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00692562500i[CPU0  ] cpu hardware reset
00692562500i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00692562500i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00692562500i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00692562500i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00692562500i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00692562500i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00692562500i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00692562500i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00692562500i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2e100000
00692562500i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00692562500i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00692562500i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00692562500i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00692562500i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00692562500i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00692562500i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00692562500i[CPU0  ] CPU Features supported:
00692562500i[CPU0  ] 		x87
00692562500i[CPU0  ] 		486ni
00692562500i[CPU0  ] 		pentium_ni
00692562500i[CPU0  ] 		p6ni
00692562500i[CPU0  ] 		mmx
00692562500i[CPU0  ] 		debugext
00692562500i[CPU0  ] 		vme
00692562500i[CPU0  ] 		pse
00692562500i[CPU0  ] 		pae
00692562500i[CPU0  ] 		pge
00692562500i[CPU0  ] 		pse36
00692562500i[CPU0  ] 		mtrr
00692562500i[CPU0  ] 		pat
00692562500i[CPU0  ] 		sysenter_sysexit
00692562500i[CPU0  ] 		clflush
00692562500i[CPU0  ] 		sse
00692562500i[CPU0  ] 		sse2
00692562500i[CPU0  ] 		mwait
00692562500i[CPU0  ] 		vmx
00692562500i[CPU0  ] 		longmode
00692562500i[CPU0  ] 		lm_lahf_sahf
00692562500i[CPU0  ] 		nx
00692562500i[CPU0  ] 		1g_pages
00692562500i[CPU0  ] 		cmpxhg16b
00692562500i[CPU0  ] 		rdtscp
00692562500i[CPU0  ] 		ffxsr
00692562500i[CPU0  ] 		xapic
00692562500i[PLUGIN] reset of 'pci' plugin device by virtual method
00692562500i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00692562500i[PLUGIN] reset of 'cmos' plugin device by virtual method
00692562500i[PLUGIN] reset of 'dma' plugin device by virtual method
00692562500i[PLUGIN] reset of 'pic' plugin device by virtual method
00692562500i[PLUGIN] reset of 'pit' plugin device by virtual method
00692562500i[PLUGIN] reset of 'vga' plugin device by virtual method
00692562500i[PLUGIN] reset of 'floppy' plugin device by virtual method
00692562500i[PLUGIN] reset of 'acpi' plugin device by virtual method
00692562500i[PLUGIN] reset of 'hpet' plugin device by virtual method
00692562500i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00692562500i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00692562500i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00692562500i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00692562500i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00692562500i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00692562500i[PLUGIN] reset of 'speaker' plugin device by virtual method
00692562500i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00692562500i[PLUGIN] reset of 'parallel' plugin device by virtual method
00692562500i[PLUGIN] reset of 'serial' plugin device by virtual method
00692562500i[PLUGIN] reset of 'gameport' plugin device by virtual method
00692562500i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00692567136i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00692900064i[KBD   ] reset-disable command received
00692925718i[BIOS  ] Starting rombios32
00692926161i[BIOS  ] Shutdown flag 0
00692926740i[BIOS  ] ram_size=0x20000000
00692927214i[BIOS  ] ram_end=512MB
00704462866i[BIOS  ] Found 1 cpu(s)
00704476378i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00704476625d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00704476625d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00704476647d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00704476647d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00704476694d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00704476694d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00704800003d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00704800003i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00705132323i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00705132349i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00705132349i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00705132349i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00705132349i[P2ISA ] write: ELCR2 = 0x0a
00705133036i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00705144928d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00705144928d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00705144965d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00705144965d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00705144997d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00705144997d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00705144997d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00705144997d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00705146503i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00705146880d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00705146905d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00705146905d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00705146905d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00705146905d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00705146905d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00705147056d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00705147064d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00705147074d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00705147278d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00705147278d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00705148816i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00705149430d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00705149430d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00705150968i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00705152064i[BIOS  ] region 4: 0x0000c000
00705152323d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00705152323d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00705153861i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00705154935i[BIOS  ] region 4: 0x0000c020
00705155168i[UHCI  ] new IRQ line = 9
00705155208d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00705155208d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00705156746i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00705157104i[ACPI  ] new IRQ line = 11
00705157344i[ACPI  ] new IRQ line = 9
00705157397d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00705157397i[PCI   ] setting SMRAM control register to 0x4a
00705321517i[CPU0  ] Enter to System Management Mode
00705321517i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00705321521i[CPU0  ] RSM: Resuming from System Management Mode
00705485543d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00705485543i[PCI   ] setting SMRAM control register to 0x0a
00705497080d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00705497080d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00705497117d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00705497117d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00705511958i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00705513989i[BIOS  ] SMBIOS table addr=0x000f9ea0
00705515974i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x1fff0000 size=0xff8
00705519428i[BIOS  ] Firmware waking vector 0x1fff00cc
00705522060d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00705522060d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00705522060i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00705522641i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00705651654i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00705651737i[BXVGA ] VBE known Display Interface b0c0
00705651756i[BXVGA ] VBE known Display Interface b0c5
00705654400i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00856774553i[BIOS  ] Booting from 0000:7c00
00958462500e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00958462500e[CPU0  ] interrupt(long mode): gate descriptor is not valid sys seg
00958462500e[CPU0  ] interrupt(long mode): IDT entry extended attributes DWORD4 TYPE != 0
00958462500i[CPU0  ] CPU is in long mode (active)
00958462500i[CPU0  ] CS.mode = 64 bit
00958462500i[CPU0  ] SS.mode = 64 bit
00958462500i[CPU0  ] EFER   = 0x00000500
00958462500i[CPU0  ] | RAX=0000000000000000  RBX=00000000004027c0
00958462500i[CPU0  ] | RCX=00000000000003d5  RDX=0000000000000000
00958462500i[CPU0  ] | RSP=00000000003fefc0  RBP=0000000000000000
00958462500i[CPU0  ] | RSI=00000000003ff000  RDI=0000000000409014
00958462500i[CPU0  ] |  R8=0000000000000002   R9=0000000000409000
00958462500i[CPU0  ] | R10=0000000000002c00  R11=0000000000400000
00958462500i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00958462500i[CPU0  ] | R14=0000000000014478  R15=0000000000000001
00958462500i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af pf cf
00958462500i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00958462500i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 0
00958462500i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 0
00958462500i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 0
00958462500i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 0
00958462500i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00958462500i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00958462500i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00958462500i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00958462500i[CPU0  ] | RIP=00000000004027f0 (00000000004027f0)
00958462500i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
00958462500i[CPU0  ] | CR3=0x0000000000011000 CR4=0x00000020
00958462500i[CPU0  ] 0x00000000004027f0>> jmp .-2 (0x00000000004027f0) : EBFE
00958462500e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00958462500i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00958462500i[CPU0  ] cpu hardware reset
00958462500i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00958462500i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00958462500i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00958462500i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00958462500i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00958462500i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00958462500i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00958462500i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00958462500i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2e100000
00958462500i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00958462500i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00958462500i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00958462500i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00958462500i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00958462500i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00958462500i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00958462500i[CPU0  ] CPU Features supported:
00958462500i[CPU0  ] 		x87
00958462500i[CPU0  ] 		486ni
00958462500i[CPU0  ] 		pentium_ni
00958462500i[CPU0  ] 		p6ni
00958462500i[CPU0  ] 		mmx
00958462500i[CPU0  ] 		debugext
00958462500i[CPU0  ] 		vme
00958462500i[CPU0  ] 		pse
00958462500i[CPU0  ] 		pae
00958462500i[CPU0  ] 		pge
00958462500i[CPU0  ] 		pse36
00958462500i[CPU0  ] 		mtrr
00958462500i[CPU0  ] 		pat
00958462500i[CPU0  ] 		sysenter_sysexit
00958462500i[CPU0  ] 		clflush
00958462500i[CPU0  ] 		sse
00958462500i[CPU0  ] 		sse2
00958462500i[CPU0  ] 		mwait
00958462500i[CPU0  ] 		vmx
00958462500i[CPU0  ] 		longmode
00958462500i[CPU0  ] 		lm_lahf_sahf
00958462500i[CPU0  ] 		nx
00958462500i[CPU0  ] 		1g_pages
00958462500i[CPU0  ] 		cmpxhg16b
00958462500i[CPU0  ] 		rdtscp
00958462500i[CPU0  ] 		ffxsr
00958462500i[CPU0  ] 		xapic
00958462500i[PLUGIN] reset of 'pci' plugin device by virtual method
00958462500i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00958462500i[PLUGIN] reset of 'cmos' plugin device by virtual method
00958462500i[PLUGIN] reset of 'dma' plugin device by virtual method
00958462500i[PLUGIN] reset of 'pic' plugin device by virtual method
00958462500i[PLUGIN] reset of 'pit' plugin device by virtual method
00958462500i[PLUGIN] reset of 'vga' plugin device by virtual method
00958462500i[PLUGIN] reset of 'floppy' plugin device by virtual method
00958462500i[PLUGIN] reset of 'acpi' plugin device by virtual method
00958462500i[PLUGIN] reset of 'hpet' plugin device by virtual method
00958462500i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00958462500i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00958462500i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00958462500i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00958462500i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00958462500i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00958462500i[PLUGIN] reset of 'speaker' plugin device by virtual method
00958462500i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00958462500i[PLUGIN] reset of 'parallel' plugin device by virtual method
00958462500i[PLUGIN] reset of 'serial' plugin device by virtual method
00958462500i[PLUGIN] reset of 'gameport' plugin device by virtual method
00958462500i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00958467136i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00958800064i[KBD   ] reset-disable command received
00958825718i[BIOS  ] Starting rombios32
00958826161i[BIOS  ] Shutdown flag 0
00958826740i[BIOS  ] ram_size=0x20000000
00958827214i[BIOS  ] ram_end=512MB
00970300361i[BIOS  ] Found 1 cpu(s)
00970313873i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00970314120d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00970314120d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00970314142d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00970314142d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00970314189d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00970314189d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00970637503d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00970637503i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00970969818i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00970969844i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00970969844i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00970969844i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00970969844i[P2ISA ] write: ELCR2 = 0x0a
00970970531i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00970982423d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00970982423d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00970982460d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00970982460d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00970982492d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00970982492d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00970982492d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00970982492d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00970983998i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00970984375d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00970984400d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00970984400d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00970984400d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00970984400d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00970984400d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00970984551d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00970984559d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00970984569d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00970984773d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00970984773d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00970986311i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00970986925d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00970986925d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00970988463i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00970989559i[BIOS  ] region 4: 0x0000c000
00970989818d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00970989818d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00970991356i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00970992430i[BIOS  ] region 4: 0x0000c020
00970992663i[UHCI  ] new IRQ line = 9
00970992703d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00970992703d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00970994241i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00970994599i[ACPI  ] new IRQ line = 11
00970994839i[ACPI  ] new IRQ line = 9
00970994892d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00970994892i[PCI   ] setting SMRAM control register to 0x4a
00971159012i[CPU0  ] Enter to System Management Mode
00971159012i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00971159016i[CPU0  ] RSM: Resuming from System Management Mode
00971323038d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00971323038i[PCI   ] setting SMRAM control register to 0x0a
00971334575d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00971334575d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00971334612d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00971334612d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00971349453i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00971351484i[BIOS  ] SMBIOS table addr=0x000f9ea0
00971353469i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x1fff0000 size=0xff8
00971356923i[BIOS  ] Firmware waking vector 0x1fff00cc
00971359555d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00971359555d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00971359555i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00971360136i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00971489149i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00971489232i[BXVGA ] VBE known Display Interface b0c0
00971489251i[BXVGA ] VBE known Display Interface b0c5
00971491895i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
01122674598i[BIOS  ] Booting from 0000:7c00
01371400000p[WINGUI] >>PANIC<< POWER button turned off.
01371400000i[CPU0  ] CPU is in long mode (active)
01371400000i[CPU0  ] CS.mode = 64 bit
01371400000i[CPU0  ] SS.mode = 64 bit
01371400000i[CPU0  ] EFER   = 0x00000500
01371400000i[CPU0  ] | RAX=0000000000000000  RBX=00000000004027c0
01371400000i[CPU0  ] | RCX=00000000000003d5  RDX=0000000000000000
01371400000i[CPU0  ] | RSP=00000000003fefc0  RBP=0000000000000000
01371400000i[CPU0  ] | RSI=00000000003ff000  RDI=0000000000409014
01371400000i[CPU0  ] |  R8=0000000000000002   R9=0000000000409000
01371400000i[CPU0  ] | R10=0000000000002c00  R11=0000000000400000
01371400000i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
01371400000i[CPU0  ] | R14=0000000000014478  R15=0000000000000001
01371400000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
01371400000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01371400000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 0
01371400000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 0
01371400000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 0
01371400000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 0
01371400000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01371400000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01371400000i[CPU0  ] |  MSR_FS_BASE:0000000000000000
01371400000i[CPU0  ] |  MSR_GS_BASE:0000000000000000
01371400000i[CPU0  ] | RIP=00000000004027f0 (00000000004027f0)
01371400000i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
01371400000i[CPU0  ] | CR3=0x0000000000011000 CR4=0x00000020
01371400000i[CPU0  ] 0x00000000004027f0>> jmp .-2 (0x00000000004027f0) : EBFE
01371400000d[PCI   ] Exit
01371400000i[CMOS  ] Last time is 1609236646 (Tue Dec 29 11:10:46 2020)
01371400000i[      ] restoring default signal behavior
01371400000i[SIM   ] quit_sim called with exit code 1
